MONGO_URI=mongodb+srv://sawsan:kzFUSu1DAucqE53h@cluster0.rwcyv8y.mongodb.net/jolocalDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Jocal2025
EMAIL_USER=jocal.contact@gmail.com
EMAIL_PASS=gspi uszx rqca hvvo
